<Page x:Class="PR12.Pages.Credit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PR12.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Credit">

    <Grid>
        <Button Content="Далее" Click="B_click" Margin="450,247,200,63" Height="40" Width="100"/>
        <Button Content="Рассчитать кредит" Click="Button_Click" Margin="200,247,450,63" Height="40" Width="150"/>
        <StackPanel Margin="200, 0">

            <Label Content="Введите параметры кредита"></Label>

            <StackPanel Orientation="Horizontal" Margin="0, 15, 0, 15">
                <Label Content="Процент первоначального взноса"></Label>
                <TextBox x:Name="Procent" PreviewTextInput="TextBox_OnPreviewTextInput" Text="30" Margin="20, 0, 0, 0" TextChanged="Procent_TextChanged"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Срок кредита"/>
                <Slider Name="Sl" Width="130" Value="12" Minimum="12" Maximum="96" TickFrequency="6" IsSnapToTickEnabled="True" ValueChanged="Slider_ValueChanged"/>
                <TextBlock Text="12 месяцев" Name="Shtuk"/>
            </StackPanel>
            <StackPanel Margin="0, 30, 0, 0">
                <TextBlock x:Name="TBVznos" Text="Первоначальный взнос"></TextBlock>
                <TextBlock x:Name="Credit_sum" Text="Cумма в кредит" Margin="0, 10, 0, 10"></TextBlock>
                <TextBlock x:Name="Month" Text="Ориентировочный ежемесячный платеж"></TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
